CLIENT_ID= # OAuth Client ID provided by Aircall
CLIENT_SECRET= # OAuth Client Secret provided by Aircall
REDIRECT_URI= # redirect uri (e.g. https://my-awesome-app.com/oauth/callback)
AIRCALL_CONSENT_PAGE_URL=https://dashboard-v2.aircall.io/oauth/authorize
AIRCALL_PUBLIC_API_HOST=https://api.aircall.io
AIRCALL_SUCCESS_PAGE_URL=https://dashboard-v2.aircall.io/oauth/success
APP_URL= # app url (e.g. https://my-awesome-app.com)
